<!DOCTYPE html>
{% load static %}

<html lang="ko">
<head>

    <meta charset="UTF-8">

    <link rel="stylesheet" href="{% static 'common/bootstrap/bootstrap.min.css' %}" media="screen">
    <style>
        footer {
            position: relative;
            bottom: 0;
            height: 1%;
            width: 100%;
        }
        .lrMargin {
            width:10%;
        }
        .imgMargin {
            width:80%;
        }

        .img-container {
          justify-content: center;

        }

        #expandedTitle {
            position: absolute;
            /*top: 50%; !* 수직 가운데 정렬 *!*/
            left: 50%; /* 수평 가운데 정렬 */
            margin-top: 2vh;
            transform: translate(-50%, -50%); /* 가운데 정렬 조정 */
            color: black;
        }
        #expandedAuth {
            position: absolute;
            /*top: 50%; !* 수직 가운데 정렬 *!*/
            left: 50%; /* 수평 가운데 정렬 */
            margin-top: 4vh;
            transform: translate(-50%, -50%); /* 가운데 정렬 조정 */
            color: black;
        }
        #expandedContent {
            position: absolute;
            /*top: 50%; !* 수직 가운데 정렬 *!*/
            left: 50%; /* 수평 가운데 정렬 */
            margin-top: 6vh;
            transform: translate(-50%, -50%); /* 가운데 정렬 조정 */
            color: black;
        }
          footer {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            bottom: 0;
            height: 1%;
            width: 100%;
        }


    </style>
</head>
<body class="container-fluid">
<ul class="navbar-nav">
<title>{% block head_title%}
    {% endblock %}</title>
</ul>

{% include 'common/navbar.html' %}
    <h1></h1>
    <div id="main_content">
{% block content %}
{% endblock %}
{% include 'common/footer.html' %}
    </div>

{% block content %}
{% endblock %}


{% include 'common/footer.html' %}

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>

