[uwsgi]
chdir = /srv/CloudWeb/cloudWeb/
module = cloud.wsgi:application
home = /home/seyun4047/Desktop/venv/seyun2024/

uid = seyun4047
gid = seyun4047

;http = :8080

socket = /tmp/cloudWeb.sock
chmod-socket = 666
chown-socket = ubuntu:ubuntu

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/seyun4047.pid
logto = /var/log/cloudWeb/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true