server {
    listen 80;
    server_name *;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/cloudWeb.sock;
        include     uwsgi_params;
    }
    location /static/ {
        alias /srv/CloudWeb/cloudWeb/static/;
    }
    location /media/ {
        alias /srv/CloudWeb/cloudWeb/media/;
    }
}